<!-- index.html -->
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página Principal</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <nav>
        <a href="index.html">Inicio</a>
        <a href="about.html">Sobre Nosotros</a>
    </nav>
    <div class="container">
        <h1>Bienvenido a la Página Principal</h1>
        <p>Esta es una página de ejemplo para enseñar Git.</p>
    </div>

    <footer>
        <p>Página realizada por Inma</p>
        <p>Derechos reservados</p>
    </footer>
</body>
</html>



